<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "pb_downloadform"
 *
 * Auto generated by Extension Builder 2014-09-30
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF['pb_downloadform'] = array(
	'title' => 'plus B Download Form with FAL',
	'description' => 'This extension provides a plugin for displaying a form which must be filled before a user can download a file. The files can be selected via FAL.',
	'category' => 'plugin',
	'author' => 'Samir Rachidi- plus B, Arend Maubach - plus B',
    'author_email' => 'info@plusb.de',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '2.0.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '8.7.0 - 9.5.99',
			'php' => '7.1.0-7.3.99'
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);